SMTP_HOST='email-smtp.ca-central-1.amazonaws.com'
SMTP_PORT='587'
SMTP_USER='AKIAVIOZF6PMOH7CPJFH'
SMTP_PASS='BK4fRiNL2cGXvZojm8hQOZKoLXA1K6uRZvYa0induAj2'
EMAIL_FROM="tb-technologies-support@tb-technologies.ca"
EMAIL_TO="timothebissonnette@gmail.com"

STRIPE_SECRET_KEY="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"   